AUTH_SECRET="+vidRQ+QgwXSVJVYUrMiykAAHNBHjJyRYE0YMs3jFeE="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OrO6xL8IeuYygJh3thQW2s6I9kgXVlBMXyRWQwLphJJjorAVrj12U2pei2rmKgdrLZcSHS3B95p58eYi1nqH2XV008elxbS9J"
STRIPE_SECRET_KEY="sk_test_51OrO6xL8IeuYygJh1eb4VcuRHfpXqoJ06iDJ6pAwpzAq0W42YBhu9pX27kClbttnlNzqnvsOzF39sLmFW7VMZz0h00eynw9m4G"
STRIPE_WEBHOOK_SECRET="whsec_7nocJ7tGFK4F09j0yhfOg1WAlvTKndG0"

CANONICAL_URL="http://catherinecabrera.com"

DATABASE_URL="postgres://postgres.abnbsnrmjmgthjqhfajy:1Vvh5vb2L7jJCwVf@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.abnbsnrmjmgthjqhfajy:1Vvh5vb2L7jJCwVf@aws-0-us-west-1.pooler.supabase.com:5432/postgres"